quarkus.datasource.db-kind = postgresql
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/servepessoal
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.datasource.username = servepessoal
quarkus.datasource.password = dados
quarkus.hibernate-orm.log.sql = true